{
  "name": "neversleep",
  "version": "0.1.4",
  "description": "an intern that never clocks out — wraps claude code so it keeps checking and improving its own work until you stop it",
  "type": "module",
  "bin": {
    "neversleep": "./src/cli.ts"
  },
  "scripts": {
    "test": "bun test"
  },
  "files": [
    "src",
    "README.md"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "cli",
    "agent",
    "hooks",
    "automation",
    "intern"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
